<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando Panduro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="js.js"></script>
    <!-- Cabecera -->
    <header>
        <h1>Fernando Panduro</h1>
        <nav>
            <ul>
                <li>
                    <a href="" class="navegacion-ancla">Inicio</a>
                </li>
                <li>
                    <a href="" class="navegacion-ancla">Sobre Mi</a>
                </li>
                <li>
                    <a href="" class="navegacion-ancla">Skills</a>
                </li>
                <li>
                    <a href="" class="navegacion-ancla">Portafolio</a>
                </li>
                <li>
                    <a href="" class="navegacion-ancla">Blog</a>
                </li>
                <li>
                    <a href="" class="navegacion-ancla">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>